title: input
width: 640
height: 480
assets:
  - shader.vert.spv
  - shader.frag.spv
attachments:
  - id: RT
    format: render-target
    clear-value: [0.0, 0.0, 0.0, 1.0]
pipelines:
  - id: PL
    vertex-shader: shader.vert.spv
    fragment-shader: shader.frag.spv
    desc-sets:
      - count: 3
        bindings:
          - type: uniform-buffer
            stage: fragment
    vertex-input-attributes: []
    color-blends: [false]
render-passes:
  - id: RP
    subpasses:
      - id: SP
        outputs: [RT]
        pipelines: [PL]
