title: cube
width: 640
height: 480
assets:
  - cube.mesh.v
  - cube.mesh.i
  - shader.vert.spv
  - shader.frag.spv
  - image.png
meshes:
  - id: cube
    vertices: cube.mesh.v
    indices: cube.mesh.i
attachments:
  - id: RT
    format: render-target
    clear-value: [0.0, 0.0, 0.0, 1.0]
  - id: DB
    format: depth-buffer
    clear-value: 1.0
pipelines:
  - id: PL
    vertex-shader: shader.vert.spv
    fragment-shader: shader.frag.spv
    desc-sets:
      - count: 1
        bindings:
          - type: uniform-buffer
            stage: vertex
      - count: 1
        bindings:
          - type: uniform-buffer
            stage: vertex
          - type: uniform-buffer
            stage: vertex
      - count: 1
        bindings:
          - type: texture
            stage: fragment
          - type: sampler
            stage: fragment
    vertex-input-attributes: [3, 2]
    depth-test: true
    color-blends: [false]
render-passes:
  - id: RP
    subpasses:
      - id: SP
        outputs: [RT]
        depth:
          id: DB
          read-only: false
        pipelines: [PL]
