title: cube
width: 640
height: 480
attachments:
  - id: RT
    format: render-target
    final-layout: present-src
    clear-value: [0.0, 0.0, 0.0, 1.0]
  - id: DB
    format: depth-buffer
    final-layout: depth-stencil-attachment
    clear-value: 1.0
subpasses:
  - id: SP
    outputs: [RT]
    depth:
      id: DB
      read-only: false
pipelines:
  - id: PL
    vertex-shader: shader.vert.spv
    fragment-shader: shader.frag.spv
    desc-sets:
      - count: 1
        bindings:
          - type: uniform-buffer
            stage: vertex
      - count: 1
        bindings:
          - type: uniform-buffer
            stage: vertex
          - type: uniform-buffer
            stage: vertex
      - count: 1
        bindings:
          - type: texture
            stage: fragment
          - type: sampler
            stage: fragment
    vertex-input-attributes: [3, 2]
    depth-test: true
    color-blends: [false]
    subpass: SP
